{
  "name": "pattern-wallet-generator",
  "version": "1.0.6",
  "description": "Ethereum pattern wallet generator",
  "main": "index.js",
  "scripts": {
    "test": "node test/script.js",
    "publish": "npm publish --access public",
    "link": "npm link pattern-wallet-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannSuissa/pattern-wallet-generator.git"
  },
  "keywords": [
    "ethereum",
    "pattern",
    "wallet",
    "generator"
  ],
  "author": "Yann Suissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YannSuissa/pattern-wallet-generator/issues"
  },
  "homepage": "https://github.com/YannSuissa/pattern-wallet-generator#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "ethers": "^6.1.0",
    "js-sha3": "^0.8.0",
    "secp256k1": "^5.0.0"
  }
}
